#!/bin/sh /etc/rc.common
# OpenWrt procd init: run lanproxy inside a netns that is bridged into br-lan.

START=99
STOP=10

USE_PROCD=1

PROG="/usr/bin/lanproxy"
CONF="/etc/lanproxy/config"
NETNS_SH="/etc/lanproxy/netns.sh"
LEASE_SH="/etc/lanproxy/uu-lease.sh"

start_service() {
	# Load config (optional).
	[ -f "$CONF" ] && . "$CONF"

	# Defaults (keep in sync with config).
	BR_LAN_IF="${BR_LAN_IF:-br-lan}"
	NS_NAME="${NS_NAME:-lanproxy}"
	VETH_HOST="${VETH_HOST:-veth-lpx-br}"
	VETH_NS="${VETH_NS:-veth-lpx}"
	NS_PROTO="${NS_PROTO:-static}"
	NS_ADDR="${NS_ADDR:-192.168.1.252/24}"
	NS_GW="${NS_GW:-192.168.1.250}"
	UU_LEASE_MAC="${UU_LEASE_MAC:-98:41:5C:AA:BB:CC}"
	KEEP_NETNS="${KEEP_NETNS:-0}"

	LISTEN="${LISTEN:-0.0.0.0:8888}"
	ALLOW_CLIENTS="${ALLOW_CLIENTS:-192.168.1.100/32}"
	CONNECT_TIMEOUT="${CONNECT_TIMEOUT:-15s}"
	IDLE_TIMEOUT="${IDLE_TIMEOUT:-0}"
	VERBOSE="${VERBOSE:-0}"

	DHCP_REQUEST_IP="${DHCP_REQUEST_IP:-}"
	DHCP_HOSTNAME="${DHCP_HOSTNAME:-NintendoSwitch}"
	DHCP_VENDORCLASS="${DHCP_VENDORCLASS:-}"

	WRITE_UU_LEASE="${WRITE_UU_LEASE:-1}"
	UU_LEASE_HOSTNAME="${UU_LEASE_HOSTNAME:-Nintendo-Switch}"
	UU_LEASE_FILE1="${UU_LEASE_FILE1:-/tmp/dhcp.leases}"
	UU_LEASE_FILE2="${UU_LEASE_FILE2:-/tmp/var/lib/misc/dnsmasq.leases}"

	# Setup netns/veth before starting the proxy.
	export BR_LAN_IF NS_NAME VETH_HOST VETH_NS NS_PROTO NS_ADDR NS_GW UU_LEASE_MAC KEEP_NETNS
	export DHCP_REQUEST_IP DHCP_HOSTNAME DHCP_VENDORCLASS
	[ -x "$NETNS_SH" ] && "$NETNS_SH" start

	# Optional: write a local lease entry for uuplugin device discovery.
	export NS_NAME VETH_NS NS_ADDR
	export WRITE_UU_LEASE UU_LEASE_HOSTNAME UU_LEASE_FILE1 UU_LEASE_FILE2
	[ -x "$LEASE_SH" ] && "$LEASE_SH" update || true

	procd_open_instance
	procd_set_param command ip netns exec "$NS_NAME" "$PROG" \
		-listen "$LISTEN" \
		-allow "$ALLOW_CLIENTS" \
		-connect-timeout "$CONNECT_TIMEOUT" \
		-idle-timeout "$IDLE_TIMEOUT"
	[ "$VERBOSE" = "1" ] && procd_append_param command -verbose
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	logger -t lanproxy "started (ns=$NS_NAME ip=$NS_ADDR listen=$LISTEN allow=$ALLOW_CLIENTS)"
}

stop_service() {
	[ -f "$CONF" ] && . "$CONF"

	BR_LAN_IF="${BR_LAN_IF:-br-lan}"
	NS_NAME="${NS_NAME:-lanproxy}"
	VETH_HOST="${VETH_HOST:-veth-lpx-br}"
	VETH_NS="${VETH_NS:-veth-lpx}"
	NS_PROTO="${NS_PROTO:-static}"
	NS_ADDR="${NS_ADDR:-192.168.1.252/24}"
	NS_GW="${NS_GW:-192.168.1.250}"
	UU_LEASE_MAC="${UU_LEASE_MAC:-98:41:5C:AA:BB:CC}"
	KEEP_NETNS="${KEEP_NETNS:-0}"

	DHCP_REQUEST_IP="${DHCP_REQUEST_IP:-}"
	DHCP_HOSTNAME="${DHCP_HOSTNAME:-NintendoSwitch}"
	DHCP_VENDORCLASS="${DHCP_VENDORCLASS:-}"

	export BR_LAN_IF NS_NAME VETH_HOST VETH_NS NS_PROTO NS_ADDR NS_GW UU_LEASE_MAC KEEP_NETNS
	export DHCP_REQUEST_IP DHCP_HOSTNAME DHCP_VENDORCLASS
	[ -x "$NETNS_SH" ] && "$NETNS_SH" stop 2>/dev/null || true

	logger -t lanproxy "stopped"
}

reload_service() {
	stop
	start
}
