#!/usr/bin/expect -f
set timeout 30
set script_dir [file dirname [info script]]
set log_file "$script_dir/../logs/openwrt2_serial_bootstrap.log"
file mkdir [file dirname $log_file]
log_file -a $log_file

spawn nc 127.0.0.1 4444

# Wake console
send "\r"

expect {
    -re "Please press Enter to activate this console" {
        send "\r"
        exp_continue
    }
    -re "login:" {
        send "root\r"
        exp_continue
    }
    -re "# " {
        # got shell
    }
    timeout {
        send "\r"
        exp_continue
    }
}

# Configure LAN to DHCP on first non-lo interface
send "iface=\$(ls /sys/class/net | grep -v lo | head -n1); echo IFACE=\$iface\r"
expect -re "# "

send "uci set network.lan.device=\"\$iface\"; uci set network.lan.ifname=\"\$iface\"; uci set network.lan.proto='dhcp'; uci commit network; /etc/init.d/network restart; sleep 2\r"
expect -re "# "

# Show IP addresses
send "ip -4 -o addr show\r"
expect -re "# "

# Keep session open briefly to flush output
sleep 1

# End session
send "\035"  ;# Ctrl-]
